<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.datasift.dropwizard</groupId>
    <artifactId>dropwizard-cassandra</artifactId>
    <version>0.7.0-1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Dropwizard Cassandra</name>
    <url>http://datasift.github.com/dropwizard-cassandra</url>
    <description>
        Integration for working with Apache Cassandra in Dropwizard.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dropwizard.version>0.7.0</dropwizard.version>
        <cassandra.driver.version>2.0.2</cassandra.driver.version>
    </properties>

    <organization>
        <name>DataSift Inc.</name>
        <url>http://datasift.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Nick Telford</name>
            <email>nick.telford@gmail.com</email>
            <url>https://github.com/nicktelford</url>
            <organization>DataSift Inc.</organization>
            <organizationUrl>http://datasift.com</organizationUrl>
            <timezone>Europe/London</timezone>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/datasift/dropwizard-cassandra/issues/#issue/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/datasift/dropwizard-cassandra</connection>
        <developerConnection>scm:git:git@github.com:datasift/dropwizard-cassandra</developerConnection>
        <url>https://github.com/datasift/dropwizard-cassandra</url>
    </scm>

    <distributionManagement>
        <site>
            <id>github</id>
            <name>GitHub Pages Site</name>
            <url>gitsite:git@github.com/datasift/dropwizard-cassandra.git</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>${cassandra.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- javadoc, source, release, deploy and gpg plugins all configured by
       Sonatype OSS parent POM -->

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.5.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.9.1</version>
                  <configuration>
                      <detectOfflineLinks>false</detectOfflineLinks>
                  </configuration>
              </plugin>
              <plugin>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.2.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.12.1</version>
              </plugin>
              <plugin>
                  <artifactId>maven-failsafe-plugin</artifactId>
                  <version>2.12.1</version>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-javadocs</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <id>attach-sources</id>
                      <goals>
                          <goal>jar</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <artifactId>maven-site-plugin</artifactId>
              <dependencies>
                  <dependency>
                      <groupId>org.apache.maven.doxia</groupId>
                      <artifactId>doxia-module-markdown</artifactId>
                      <version>1.3</version>
                  </dependency>
              </dependencies>
              <executions>
                  <execution>
                      <id>attach-descriptor</id>
                      <goals>
                          <goal>attach-descriptor</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>

      <extensions>
          <extension>
              <groupId>com.github.stephenc.wagon</groupId>
              <artifactId>wagon-gitsite</artifactId>
              <version>0.4.1</version>
          </extension>
      </extensions>
  </build>

  <reporting>
      <plugins>
          <plugin>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                  <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                  <!-- workaround for broken default in dependency info report -->
                  <packaging>${project.packaging}</packaging>
              </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
              <configuration>
                  <detectJavaApiLink />
                  <detectLinks />
                  <links>
                      <link>https://dropwizard.github.io/dropwizard/${dropwizard.version}/dropwizard-core/apidocs/</link>
                      <link>http://metrics.codahale.com/maven/apidocs/</link>
                  </links>
              </configuration>
              <reportSets>
                  <reportSet>
                      <id>default</id>
                      <reports>
                          <report>javadoc</report>
                      </reports>
                  </reportSet>
              </reportSets>
          </plugin>
      </plugins>
  </reporting>
</project>

